{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "types": []
  }
}
